spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/propill
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.servlet.multipart.max-file-size=5MB

userAgent=byzaya
appKey=00317a8cf68bcb1b0e76caf54ae99bd5e6805836bb
appKeyId=c989f0d01ccc
bucketId=2c1958599f009d6081bc0c1c